<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="first">ONE</div><br>
    <div id="second">TWO</div><br>
    <div id="third">THREE</div>
    <h1 class="redflag">HELLO GUYS</h1>
    <button class="redflag">Click me</button>
    <div id="outer"></div>
    <div id="inner"></div><br>
    <div id="dotted"></div>
    <div id="dashed"></div>
    <div></div>
</body>
<style>
    .redflag{
        color: crimson;
        background-color: chartreuse;
    }
    #first{
        color: aquamarine;
        background-color: black;
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
    #second{
        color: rgb(0, 0, 0);
        background-color: rgb(55, 11, 230);
        height: 100px;
        width: 150px;
    }
    #third{
        color: rgba(250, 248, 246, 0.973);
        background-color: rgb(249, 126, 4);
        height: 100px;
        width: 150px;
    }
    #outer{
        width: 100px;
        height: 100px;
        background-color: brown;
        border-color: darkblue;
        border-style: solid;
        border: 2px dotted rgb(0, 15, 228);
        border-radius: 100%;
    }
    #inner{
        width: 30px;
        height: 40px;
        background-color: black;
       
    }
</style>
</html>